{
  "name": "rosetta",
  "version": "1.0.0",
  "description": "A sticky-note style time translator with timeline visualization and unit conversions",
  "main": "main.js",
  "scripts": {
    "start": "node launch.js",
    "start:src": "electron src/main/main.js",
    "dev": "electron .",
    "build": "electron-builder --win && node set-icon.js",
    "package": "electron-packager . Rosetta --platform=win32 --arch=x64 --out=dist --overwrite --icon=Logo.ico",
    "postpackage": "node set-icon.js",
    "set-icon": "node set-icon.js",
    "lint": "echo 'Linting...'",
    "test": "echo 'No tests configured'"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12",
    "electron-packager": "^17.1.2",
    "rcedit": "^5.0.2"
  },
  "build": {
    "appId": "com.rosetta.app",
    "productName": "Rosetta",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "Logo.ico",
      "signAndEditExecutable": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "afterPack": "./scripts/after-pack.js",
    "extraResources": [
      {
        "from": "Logo.ico",
        "to": "Logo.ico"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Rosetta"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ]
  }
}
